# PhonebookAPP

./: Dockerfile  PhonebookAPI.csproj  PhonebookAPI.sln  Readme.txt  Startup.cs  docker-compose.yml
Controllers/: ContactController.cs  WeatherForecastController.cs
DTOs/: Contact.cs
Migrations/: 20220304132231_InitialMigration.Designer.cs  PhonebookContextModelSnapshot.cs
Models/: PhonebookContext.cs
Phonebook.Api/: Dockerfile  PhonebookAPI.csproj  Program.cs  Startup.cs
Phonebook.Api/ClientApp/: gatsby-browser.js  gatsby-config.js  gatsby-node.js  package-lock.json  package.json  tailwind.config.js
Phonebook.Api/ClientApp/src/common/apis/: phonebookApi.js
Phonebook.Api/ClientApp/src/components/: Navbar.js
Phonebook.Api/ClientApp/src/components/Contact/: contactDetails.js  index.js
Phonebook.Api/ClientApp/src/components/Layout/: index.js  styles.js
Phonebook.Api/ClientApp/src/components/SwitchThemeMode/: styles.js
Phonebook.Api/ClientApp/src/pages/: 404.js  index.js
Phonebook.Api/ClientApp/src/pages/contact/create/: index.js
Phonebook.Api/ClientApp/src/state/: store.js
Phonebook.Api/ClientApp/src/state/contact/: index.js
Phonebook.Api/ClientApp/src/state/ui/: index.js
Phonebook.Api/ClientApp/src/styles/: global.css  globalStyles.js  home.module.css  theme.js
Phonebook.Api/ClientApp/src/templates/: contact-details.js
Phonebook.Api/ClientApp/src/utils/: rootLayout.tsx
Phonebook.Api/Controllers/: ContactController.cs
Phonebook.Api/DTOs/: CreateContact.cs  UpdateContact.cs
Phonebook.Api/Migrations/: 20220304132231_InitialMigration.cs
Phonebook.Api/Models/: Contact.cs  PhonebookContext.cs
Phonebook.Api/Properties/: launchSettings.json
Phonebook.Api/Repos/: ContactRepo.cs
Phonebook.Api/Services/: AppException.cs  DatabaseManagementService.cs  IContact.cs
Phonebook.Api/Services/Mapper/: OrganizationProfile.cs
Phonebook.UnitTests/: ContactControllerTests.cs  PhonebookUnitTests.csproj
Properties/: launchSettings.json
Repos/: ContactRepo.cs
Services/: DatabaseManagementService.cs  IContact.cs
Services/Mapper/: MapperConfiguration.cs
